{
	"name": "metapass-sdk",
	"version": "0.0.0",
	"description": "An sdk for the metapass protocol",
	"license": "MIT",
	"repository": "Metapass/metapass-sdk",
	"author": {
		"name": "anoushk1234",
		"email": "kharangateanoushk04@gmail.com",
		"url": "https://metapasshq.xyz"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"test": "xo && nyc ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		""
	],
	"dependencies": {
		"@project-serum/anchor": "^0.23.0",
		"@solana/web3.js": "^1.37.0",
		"@types/axios": "^0.14.0",
		"@types/form-data": "^2.5.0"
	},
	"devDependencies": {
		"ava": "^3.15.0",
		"codecov": "^3.7.2",
		"nyc": "^15.1.0",
		"xo": "^0.38.0"
	},
	"nyc": {
		"reporter": [
			"text",
			"lcov"
		]
	}
}
